# AMS

backend/: pom.xml
backend/src/main/java/com/assetManagement/: AssetManagementApplication.java
backend/src/main/java/com/assetManagement/DTO/: AcceptanceData.java  DistributionData.java  UserLoginResponse.java  UserResponseData.java
backend/src/main/java/com/assetManagement/controller/: AssetController.java  DistributionController.java  UserController.java
backend/src/main/java/com/assetManagement/emailConfig/: EmailConfig.java  ProviderConfiguration.java
backend/src/main/java/com/assetManagement/entity/: AssetAcceptance.java  AssetDeviceMapper.java  AssetDistribution.java  AssetInventory.java  Department.java  DeviceMap.java  DistributionDetail.java  Inventory.java  ReturnDevice.java  Role.java  TransferDevice.java  User.java
backend/src/main/java/com/assetManagement/repo/: AssetAcceptanceRepo.java  AssetDeviceMapRepo.java  AssetInventoryRepo.java  DepartmentRepo.java  DistributionRepo.java  ReturnDeviceRepo.java  RoleRepo.java  UserRepo.java
backend/src/main/java/com/assetManagement/security/: SecurityConfig.java
backend/src/main/java/com/assetManagement/securityFilter/: AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/assetManagement/service/: AssetService.java  AssetServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/assetManagement/: AssetmanagementApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/src/: App.js  useAuth.js  useGlobalContext.js
frontend/src/components/CenterContainer/: index.css  index.js
frontend/src/components/DeviceDetails/: index.css  index.js
frontend/src/components/DistributePopup/: index.css  index.js
frontend/src/components/HistoryPopup/: index.css  index.js
frontend/src/components/HomeButton/: index.css  index.js
frontend/src/components/Login/: index.js  index.module.css
frontend/src/components/ReturnPopup/: index.css  index.js
frontend/src/components/SuggestionList/: index.css  index.js
frontend/src/components/TextField/: index.js  index.module.css
frontend/src/components/TextFieldOrSelect/: index.js  index.module.css
frontend/src/components/TransferPoup/: index.css  index.js
frontend/src/pages/Acceptance/: index.js
frontend/src/pages/AddMacPopup/: index.js
frontend/src/pages/AssetInventory/: index.js  index.module.css
frontend/src/pages/AssetReturnPopUp/: index.css  index.js
frontend/src/pages/Background/: index.css  index.js
frontend/src/pages/DIstributeDevices/: index.css  index.js
frontend/src/pages/DeviceMap/: index.js
frontend/src/pages/Distribution/: index.css  index.js
frontend/src/pages/Header/: index.css  index.js
frontend/src/pages/Home/: index.css  index.js
frontend/src/pages/LoginPage/: index.js  index.module.css
frontend/src/pages/Popup/: index.css  index.js
frontend/src/pages/ReceiverAcceptance/: index.css  index.js
frontend/src/pages/Return/: index.css  index.js
frontend/src/pages/ShowInventory/: index.css  index.js
frontend/src/pages/SignUp/: index.js  index.module.css
frontend/src/pages/Transfer/: index.css  index.js
frontend/src/pages/UserDetail/: index.css  index.js
frontend/src/pages/UserView/: index.css  index.js
