
#server.port=5000
server.port=8080
#spring.datasource.url=jdbc:mysql://database-1.cl2f6oawlz1x.ap-south-1.rds.amazonaws.com:3306/asset_management

spring.datasource.url=jdbc:mysql://localhost:3306/asset_management_system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
jwt.secret=jwtsecretkey
security.basic.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

